In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df=df[['Pclass','Sex','Age','Fare','Survived']]
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [5]:
df.Sex=df.Sex.map({'male':1,'female':2})
df

C:\Users\priya\AppData\Local\Temp\ipykernel_10828\2562690427.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Sex=df.Sex.map({'male':1,'female':2})

     Pclass  Sex   Age     Fare  Survived
0         3    1  22.0   7.2500         0
1         1    2  38.0  71.2833         1
2         3    2  26.0   7.9250         1
3         1    2  35.0  53.1000         1
4         3    1  35.0   8.0500         0
..      ...  ...   ...      ...       ...
886       2    1  27.0  13.0000         0
887       1    2  19.0  30.0000         1
888       3    2   NaN  23.4500         0
889       1    1  26.0  30.0000         1
890       3    1  32.0   7.7500         0

[891 rows x 5 columns]

In [18]:
avg=df.Age[0:4].mean()
avg

30.25

In [20]:
df.Age=df['Age'].fillna(avg)
df

C:\Users\priya\AppData\Local\Temp\ipykernel_10828\2559858140.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Age=df['Age'].fillna(avg)

     Pclass  Sex    Age     Fare  Survived
0         3    1  22.00   7.2500         0
1         1    2  38.00  71.2833         1
2         3    2  26.00   7.9250         1
3         1    2  35.00  53.1000         1
4         3    1  35.00   8.0500         0
..      ...  ...    ...      ...       ...
886       2    1  27.00  13.0000         0
887       1    2  19.00  30.0000         1
888       3    2  30.25  23.4500         0
889       1    1  26.00  30.0000         1
890       3    1  32.00   7.7500         0

[891 rows x 5 columns]

In [21]:
inputs=df[['Pclass','Sex','Age','Fare']]

In [22]:
target=df[['Survived']]

In [35]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test= train_test_split(inputs,target,test_size=0.1)

In [36]:
len(x_train)

801

In [37]:
len(x_test)

90

In [38]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [39]:
model.fit(x_train,y_train)

C:\Users\priya\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [40]:
model.score(x_test,y_test)

0.8222222222222222